<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            margin: auto;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .back-button {
            margin-top: 20px;
            display: block;
            color: #007bff;
            text-decoration: none;
        }
        .back-button:hover {
            text-decoration: underline;
        }
        h4 {
        font-size: 24px;
        }
    </style>
</head>
<body>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash-message {{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            // Hide flash messages after 5 seconds
            setTimeout(() => {
                const flashMessages = document.querySelectorAll('.flash-message');
                flashMessages.forEach(fm => fm.style.display = 'none');
            }, 5000);  // 5000 milliseconds = 5 seconds
        });
    </script>

    <div class="forget-password-form-container">
        <h4> Forgot Password</h4>
        <form action="/send-reset-password-link" method="POST">
            <input type ="email" name="email" placeholder="Enter your email" required><br>
            <button type="submit">Submit</button>
        </form>
        <a href="/login" class="back-button">Back to Login</a>
    </div>
</body>
<html