<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            margin: auto;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .back-button {
            margin-top: 20px;
            display: block;
            color: #007bff;
            text-decoration: none;
        }
        .back-button:hover {
            text-decoration: underline;
        }
        h5 {
        font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="reset-password-form-container">
        <h5> Reset Password</h5>
        <form action="{{url_for('reset_password', token=token)}}" method="POST">
            <input type="password" name="new_password" placeholder="New Password" required><br>
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>